<html> 

  
    
<head> 
    
    
  <style> 
   
      
      
      blockquote {
  background: #F5F5DC;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
  font-family: 'Work Sans'
}

      blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

      blockquote p {
  display: inline;
 
}
    
    
#divbg
      {
          
          background-color: #F5F5DC;
           margin: auto;
          width: 50%;
          border: 3px solid #808080;
          padding: 10px;
          
          
      }
      
      h1 {
          
          font-family: 'Work Sans', sans-serif;
          
      }
      
      P{
          font-family: 'Barlow Semi Condensed', sans-serif;
          
          
      }
      
      ul{
          
          font-family: 'Barlow Semi Condensed', sans-serif;
          
          
      }
      
       h2 {
          
          font-family: 'Work Sans', sans-serif;
          
      }
      
      
      
  
    </style>
      
    
    <!--  H1 font   -->  
     <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans">
    
    
   <!-- P font --> 
   <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
    
   
    
    <title> Buakaw Banchamek - The king of Muay Thai   </title> 
    
    
    
    
    </head>

 <div id="divbg"> 
     <div align="center"> 
<h1>Buakaw Banchamek</h1>
    
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Picbuakaw.jpg/220px-Picbuakaw.jpg" >
          </div>
    
    <p> Born as Sombat Banchamek (Thai: สมบัติ บัญชาเมฆ) in Surin, Thailand, Buakaw started his fighting career at the age of eight in his home province of Surin in the northeastern Thailand. He moved to Chachoengsao when he was 15 and trained with the Por. Pramuk Gym.[3] His first fight name was Damtamin Kiat-anan.
Buakaw has collected several belts to his name fighting in Bangkok. The Omnoi Stadium featherweight title was his first belt. After that, he would go on to take the featherweight champion of Thailand title. Buakaw then proceeded to win another Omnoi Stadium title belt, this time in the lightweight division. In December 2002, Buakaw won the Toyota Marathon 140 lb. tournament at Lumpinee Boxing Stadium, beating the highly regarded Satoshi Kobayashi of Japan in the finals.</p>
    
    
    
    
    
    
    <h2> Awards and achievments.</h2>
    <ul> 
    
    <li> Lorum ipsum dolor sit amet   </li>
    <li>  Doggus lick yum food eatus  </li>
    <li> Dezzus nuttems ingen nej inte forlet</li>    
    
    
    </ul>
    
    <h2>Favorite quote </h2>
    <blockquote>Do not climb mountains so that the world can see you, but so that you can see the world </blockquote>
     
     
         <p> Find out more information  <a href="www.google.com"> Here </a></p>


</div>
    
    
    
    

    
</html>